# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Seeker_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xyc/Desktop/Intelligent_Seeker/build/
# =============================================================================
# Object build statements for EXECUTABLE target Seeker


#############################################
# Order-only phony target for Seeker

build cmake_object_order_depends_target_Seeker: phony || CMakeFiles/Seeker.dir

build CMakeFiles/Seeker.dir/src/log_system/LoggingSystem.cpp.o: CXX_COMPILER__Seeker_unscanned_Debug /home/xyc/Desktop/Intelligent_Seeker/src/log_system/LoggingSystem.cpp || cmake_object_order_depends_target_Seeker
  DEP_FILE = CMakeFiles/Seeker.dir/src/log_system/LoggingSystem.cpp.o.d
  FLAGS = -Wl,-rpath=./lib/ -std=c++17 -g -std=gnu++17
  INCLUDES = -I/home/xyc/Desktop/Intelligent_Seeker/./include -isystem /usr/local/opencv4.7.0/include/opencv4
  OBJECT_DIR = CMakeFiles/Seeker.dir
  OBJECT_FILE_DIR = CMakeFiles/Seeker.dir/src/log_system

build CMakeFiles/Seeker.dir/src/main.cpp.o: CXX_COMPILER__Seeker_unscanned_Debug /home/xyc/Desktop/Intelligent_Seeker/src/main.cpp || cmake_object_order_depends_target_Seeker
  DEP_FILE = CMakeFiles/Seeker.dir/src/main.cpp.o.d
  FLAGS = -Wl,-rpath=./lib/ -std=c++17 -g -std=gnu++17
  INCLUDES = -I/home/xyc/Desktop/Intelligent_Seeker/./include -isystem /usr/local/opencv4.7.0/include/opencv4
  OBJECT_DIR = CMakeFiles/Seeker.dir
  OBJECT_FILE_DIR = CMakeFiles/Seeker.dir/src

build CMakeFiles/Seeker.dir/src/yolo/yolo.cpp.o: CXX_COMPILER__Seeker_unscanned_Debug /home/xyc/Desktop/Intelligent_Seeker/src/yolo/yolo.cpp || cmake_object_order_depends_target_Seeker
  DEP_FILE = CMakeFiles/Seeker.dir/src/yolo/yolo.cpp.o.d
  FLAGS = -Wl,-rpath=./lib/ -std=c++17 -g -std=gnu++17
  INCLUDES = -I/home/xyc/Desktop/Intelligent_Seeker/./include -isystem /usr/local/opencv4.7.0/include/opencv4
  OBJECT_DIR = CMakeFiles/Seeker.dir
  OBJECT_FILE_DIR = CMakeFiles/Seeker.dir/src/yolo


# =============================================================================
# Link build statements for EXECUTABLE target Seeker


#############################################
# Link the executable Seeker

build Seeker: CXX_EXECUTABLE_LINKER__Seeker_Debug CMakeFiles/Seeker.dir/src/log_system/LoggingSystem.cpp.o CMakeFiles/Seeker.dir/src/main.cpp.o CMakeFiles/Seeker.dir/src/yolo/yolo.cpp.o | /usr/local/opencv4.7.0/lib/libopencv_gapi.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_highgui.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_ml.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_objdetect.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_photo.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_stitching.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_video.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_videoio.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_dnn.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_calib3d.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_features2d.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_flann.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_imgproc.so.4.7.0 /usr/local/opencv4.7.0/lib/libopencv_core.so.4.7.0
  FLAGS = -Wl,-rpath=./lib/ -std=c++17 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -ldl  -pthread  /usr/local/opencv4.7.0/lib/libopencv_gapi.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_highgui.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_ml.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_objdetect.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_photo.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_stitching.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_video.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_videoio.so.4.7.0  -ldl  -lstdc++fs  -lpthread  /usr/local/opencv4.7.0/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_dnn.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_calib3d.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_features2d.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_flann.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_imgproc.so.4.7.0  /usr/local/opencv4.7.0/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/Seeker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Seeker
  TARGET_PDB = Seeker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyc/Desktop/Intelligent_Seeker/build && /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xyc/Desktop/Intelligent_Seeker/build && /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/xyc/Desktop/Intelligent_Seeker -B/home/xyc/Desktop/Intelligent_Seeker/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xyc/Desktop/Intelligent_Seeker/build && /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xyc/Desktop/Intelligent_Seeker/build && /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xyc/Desktop/Intelligent_Seeker/build && /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xyc/Desktop/Intelligent_Seeker/build

build all: phony Seeker

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xyc/Desktop/Intelligent_Seeker/CMakeLists.txt /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xyc/Desktop/Intelligent_Seeker/CMakeLists.txt /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/xyc/anaconda3/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/opencv4.7.0/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
